#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/base/config.h
cstdlib
-
cstring
-
string
-
gflags/gflags.h
-
glog/logging.h
-

/home/jeni/astra_s/glog-0.6.0/src/base/googleinit.h

/home/jeni/astra_s/glog-0.6.0/src/base/mutex.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/base/config.h
windows.h
-
pthread.h
-
pthread.h
-
cassert
-
cstdlib
-

/home/jeni/astra_s/glog-0.6.0/src/demangle.cc
cstdio
-
demangle.h
/home/jeni/astra_s/glog-0.6.0/src/demangle.h
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
dbghelp.h
-

/home/jeni/astra_s/glog-0.6.0/src/demangle.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h
glog/logging.h
-

/home/jeni/astra_s/glog-0.6.0/src/glog/log_severity.h

/home/jeni/astra_s/glog-0.6.0/src/glog/platform.h

/home/jeni/astra_s/glog-0.6.0/src/logging.cc
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
algorithm
-
cassert
-
iomanip
-
string
-
unistd.h
-
climits
-
sys/types.h
-
sys/stat.h
-
sys/utsname.h
-
ctime
-
fcntl.h
-
cstdio
-
iostream
-
cstdarg
-
cstdlib
-
pwd.h
-
syslog.h
-
vector
-
cerrno
-
sstream
-
windows/dirent.h
/home/jeni/astra_s/glog-0.6.0/src/windows/dirent.h
dirent.h
-
base/commandlineflags.h
/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
glog/logging.h
-
glog/raw_logging.h
-
base/googleinit.h
/home/jeni/astra_s/glog-0.6.0/src/base/googleinit.h
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h
android/log.h
-
basetsd.h
-

/home/jeni/astra_s/glog-0.6.0/src/raw_logging.cc
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
stdarg.h
-
cstdio
-
cerrno
-
unistd.h
-
fcntl.h
-
ctime
-
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h
glog/logging.h
-
glog/raw_logging.h
-
base/commandlineflags.h
/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h
syscall.h
-
sys/syscall.h
-
unistd.h
-

/home/jeni/astra_s/glog-0.6.0/src/signalhandler.cc
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h
symbolize.h
/home/jeni/astra_s/glog-0.6.0/src/symbolize.h
glog/logging.h
-
csignal
-
ctime
-
ucontext.h
-
sys/ucontext.h
-
algorithm
-

/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h
glog/logging.h
-

/home/jeni/astra_s/glog-0.6.0/src/stacktrace_generic-inl.h
execinfo.h
-
string.h
-
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h

/home/jeni/astra_s/glog-0.6.0/src/stacktrace_libunwind-inl.h
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
libunwind.h
-
glog/raw_logging.h
-
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h

/home/jeni/astra_s/glog-0.6.0/src/stacktrace_powerpc-inl.h
cstdio
-
stdint.h
-
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h

/home/jeni/astra_s/glog-0.6.0/src/stacktrace_x86-inl.h
stdint.h
-
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
unistd.h
-
sys/mman.h
-
cstdio
-
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h

/home/jeni/astra_s/glog-0.6.0/src/symbolize.cc
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
cstring
-
algorithm
-
limits
-
symbolize.h
/home/jeni/astra_s/glog-0.6.0/src/symbolize.h
demangle.h
/home/jeni/astra_s/glog-0.6.0/src/demangle.h
dlfcn.h
-
sys/exec_elf.h
-
elf.h
-
cerrno
-
climits
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
fcntl.h
-
stdint.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
symbolize.h
/home/jeni/astra_s/glog-0.6.0/src/symbolize.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h
glog/raw_logging.h
-
dlfcn.h
-
cstring
-
windows.h
-
dbghelp.h
-
cassert
-
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h

/home/jeni/astra_s/glog-0.6.0/src/symbolize.h
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h
glog/logging.h
-
sys/exec_elf.h
-
elf.h
-
link.h
-

/home/jeni/astra_s/glog-0.6.0/src/utilities.cc
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
cstdio
-
cstdlib
-
csignal
-
sys/time.h
-
ctime
-
syscall.h
-
sys/syscall.h
-
syslog.h
-
unistd.h
-
pwd.h
-
android/log.h
-
base/googleinit.h
/home/jeni/astra_s/glog-0.6.0/src/base/googleinit.h
stacktrace.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace.h
symbolize.h
/home/jeni/astra_s/glog-0.6.0/src/symbolize.h
base/commandlineflags.h
/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
stacktrace_libunwind-inl.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace_libunwind-inl.h
stacktrace_x86-inl.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace_x86-inl.h
stacktrace_x86_64-inl.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace_x86_64-inl.h
stacktrace_powerpc-inl.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace_powerpc-inl.h
stacktrace_generic-inl.h
/home/jeni/astra_s/glog-0.6.0/src/stacktrace_generic-inl.h

/home/jeni/astra_s/glog-0.6.0/src/utilities.h
base/mutex.h
/home/jeni/astra_s/glog-0.6.0/src/base/mutex.h
string
-
glog/logging.h
-
port.h
/home/jeni/astra_s/glog-0.6.0/src/port.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h

/home/jeni/astra_s/glog-0.6.0/src/vlog_is_on.cc
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
cstring
-
cstdlib
-
cerrno
-
cstdio
-
string
-
base/commandlineflags.h
/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
glog/logging.h
-
glog/raw_logging.h
-
base/googleinit.h
/home/jeni/astra_s/glog-0.6.0/src/base/googleinit.h

/home/jeni/astra_s/glog-0.6.0/src/windows/dirent.h
windows.h
-
cerrno
-
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
cwchar
-
sys/stat.h
-
sys/types.h
-

config.h

glog/export.h

glog/logging.h
chrono
-
cerrno
-
cstddef
-
cstdlib
-
cstring
-
ctime
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
glog/platform.h
-
glog/export.h
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
atomic
-
Windows.h
-
glog/log_severity.h
-
glog/vlog_is_on.h
-

glog/raw_logging.h
ctime
-
glog/log_severity.h
-
glog/logging.h
-
glog/vlog_is_on.h
-

glog/vlog_is_on.h
glog/log_severity.h
-

