/**************************************************************************/
/*                                                                        */
/* Copyright (c) 2013-2022 Orbbec 3D Technology, Inc                      */
/*                                                                        */
/* PROPRIETARY RIGHTS of Orbbec 3D Technology are involved in the         */
/* subject matter of this material. All manufacturing, reproduction, use, */
/* and sales rights pertaining to this subject matter are governed by the */
/* license agreement. The recipient of this software implicitly accepts   */
/* the terms of the license.                                              */
/*                                                                        */
/**************************************************************************/

#pragma once
#include <cstdlib>
#include <sensor_msgs/msg/image.hpp>
#include <sensor_msgs/image_encodings.hpp>
#include <std_srvs/srv/set_bool.hpp>

#include <magic_enum.hpp>

#include <openni2/OpenNI.h>

#include "astra_camera_msgs/srv/get_device_info.hpp"
#include "astra_camera_msgs/msg/extrinsics.hpp"
#include "astra_camera_msgs/srv/set_int32.hpp"
#include "astra_camera_msgs/srv/get_int32.hpp"
#include "astra_camera_msgs/srv/get_string.hpp"
#include "astra_camera_msgs/srv/get_camera_info.hpp"
#include "astra_camera_msgs/srv/get_camera_params.hpp"

namespace astra_camera {

using FrameCallbackFunction = std::function<void(const openni::VideoFrameRef& frame)>;
using GetDeviceInfo = astra_camera_msgs::srv::GetDeviceInfo;
using Extrinsics 