#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/base/config.h
cstdlib
-
cstring
-
string
-
gflags/gflags.h
-
glog/logging.h
-

/home/jeni/astra_s/glog-0.6.0/src/base/mutex.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/base/config.h
windows.h
-
pthread.h
-
pthread.h
-
cassert
-
cstdlib
-

/home/jeni/astra_s/glog-0.6.0/src/cleanup_with_absolute_prefix_unittest.cc
glog/logging.h
-
glog/raw_logging.h
-
base/commandlineflags.h
/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
googletest.h
/home/jeni/astra_s/glog-0.6.0/src/googletest.h
gflags/gflags.h
-
gmock/gmock.h
-
mock-log.h
/home/jeni/astra_s/glog-0.6.0/src/mock-log.h

/home/jeni/astra_s/glog-0.6.0/src/glog/log_severity.h

/home/jeni/astra_s/glog-0.6.0/src/glog/platform.h

/home/jeni/astra_s/glog-0.6.0/src/googletest.h
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
cctype
-
csetjmp
-
cstdio
-
cstdlib
-
ctime
-
map
-
sstream
-
string
-
vector
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
base/commandlineflags.h
/home/jeni/astra_s/glog-0.6.0/src/base/commandlineflags.h
gtest/gtest.h
-

/home/jeni/astra_s/glog-0.6.0/src/mock-log.h
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
string
-
gmock/gmock.h
-
glog/logging.h
-

/home/jeni/astra_s/glog-0.6.0/src/utilities.h
base/mutex.h
/home/jeni/astra_s/glog-0.6.0/src/base/mutex.h
string
-
glog/logging.h
-
port.h
/home/jeni/astra_s/glog-0.6.0/src/port.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h

config.h

glog/export.h

glog/logging.h
chrono
-
cerrno
-
cstddef
-
cstdlib
-
cstring
-
ctime
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
glog/platform.h
-
glog/export.h
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
atomic
-
Windows.h
-
glog/log_severity.h
-
glog/vlog_is_on.h
-

glog/raw_logging.h
ctime
-
glog/log_severity.h
-
glog/logging.h
-
glog/vlog_is_on.h
-

glog/vlog_is_on.h
glog/log_severity.h
-

