[General]
language=Chinese
lidar%20ip=192.168.1.200
data%20ip=192.168.1.102
lidar%20port=2369
data%20port=2368

[connect_type]
type1=N10_L10
type2=N10_Plus
type3=M10
type4=M10_GPS
type5=M10_P
type6=M10_Plus

[N10_L10]
network%20port%20function=true
serial%20port%20function=true
GPS%20test%20function=false
motor%20on-off%20switch%20function=true
lidar%20filter%20function=Normal filtering/No filtering
motor%20frequenc%20function=6_7_8_9_10_11_12
default%20baud%20rate=230400
lidar%20ip=192.168.1.200
data%20ip=192.168.1.102
lidar%20port=2369
data%20port=2368

[N10_Plus]
network%20port%20function=true
serial%20port%20function=true
GPS%20test%20function=false
motor%20on-off%20switch%20function=true
lidar%20filter%20function=Normal filtering/No filtering
motor%20frequenc%20function=6_7_8_9_10_11_12
default%20baud%20rate=460800
lidar%20ip=192.168.1.200
data%20ip=192.168.1.102
lidar%20port=2369
data%20port=2368

[M10]
network%20port%20function=true
serial%20port%20function=true
GPS%20test%20function=false
motor%20on-off%20switch%20function=true
lidar%20filter%20function=Normal filtering/No filtering/Filter within three meters
motor%20frequenc%20function=false
default%20baud%20rate=460800
lidar%20ip=192.168.1.200
data%20ip=192.168.1.102
lidar%20port=2369
data%20port=2368

[M10_GPS]
network%20port%20function=true
serial%20port%20function=true
GPS%20test%20function=true
motor%20on-off%20switch%20function=true
lidar%20filter%20function=Normal filtering/No filtering/Filter within three meters
motor%20frequenc%20function=false
default%20baud%20rate=460800
lidar%20ip=192.168.1.200
data%20ip=192.168.1.102
lidar%20port=2368
data%20port=2369

[M10_P]
network%20port%20function=true
serial%20port%20function=true
GPS%20test%20function=true
motor%20on-off%20switch%20function=true
lidar%20filter%20function=Normal filtering/No filtering/Filter within three meters
motor%20frequenc%20function=false
default%20baud%20rate=512000
lidar%20ip=192.168.1.200
data%20ip=192.168.1.102
lidar%20port=2369
data%20port=2368

[M10_Plus]
network%20port%20function=true
serial%20port%20function=true
GPS%20test%20function=true
motor%20on-off%20switch%20function=true
lidar%20filter%20function=Normal filtering/No filtering/Filter within three meters
motor%20frequenc%20function=5_6_8_10_12_15_20
default%20baud%20rate=921600
lidar%20ip=192.168.1.200
data%20ip=192.168.1.102
lidar%20port=2368
data%20port=2369
