#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeni/astra_s/glog-0.6.0/src/base/mutex.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/base/config.h
windows.h
-
pthread.h
-
pthread.h
-
cassert
-
cstdlib
-

/home/jeni/astra_s/glog-0.6.0/src/glog/log_severity.h

/home/jeni/astra_s/glog-0.6.0/src/glog/platform.h

/home/jeni/astra_s/glog-0.6.0/src/signalhandler_unittest.cc
utilities.h
/home/jeni/astra_s/glog-0.6.0/src/utilities.h
pthread.h
-
csignal
-
cstdio
-
cstdlib
-
string
-
glog/logging.h
-
gflags/gflags.h
-

/home/jeni/astra_s/glog-0.6.0/src/utilities.h
base/mutex.h
/home/jeni/astra_s/glog-0.6.0/src/base/mutex.h
string
-
glog/logging.h
-
port.h
/home/jeni/astra_s/glog-0.6.0/src/port.h
config.h
/home/jeni/astra_s/glog-0.6.0/src/config.h

config.h

glog/export.h

glog/logging.h
chrono
-
cerrno
-
cstddef
-
cstdlib
-
cstring
-
ctime
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
glog/platform.h
-
glog/export.h
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
atomic
-
Windows.h
-
glog/log_severity.h
-
glog/vlog_is_on.h
-

glog/vlog_is_on.h
glog/log_severity.h
-

